F:\Code\Csharp入门\28算数运算符\bin\Debug\net6.0\28算数运算符.exe
F:\Code\Csharp入门\28算数运算符\bin\Debug\net6.0\28算数运算符.deps.json
F:\Code\Csharp入门\28算数运算符\bin\Debug\net6.0\28算数运算符.runtimeconfig.json
F:\Code\Csharp入门\28算数运算符\bin\Debug\net6.0\28算数运算符.dll
F:\Code\Csharp入门\28算数运算符\bin\Debug\net6.0\28算数运算符.pdb
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\28算数运算符.csproj.AssemblyReference.cache
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\28算数运算符.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\28算数运算符.AssemblyInfoInputs.cache
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\28算数运算符.AssemblyInfo.cs
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\28算数运算符.csproj.CoreCompileInputs.cache
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\28算数运算符.dll
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\refint\28算数运算符.dll
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\28算数运算符.pdb
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\28算数运算符.genruntimeconfig.cache
F:\Code\Csharp入门\28算数运算符\obj\Debug\net6.0\ref\28算数运算符.dll
