F:\Code\_12变量\bin\Debug\net6.0\12变量习题.exe
F:\Code\_12变量\bin\Debug\net6.0\12变量习题.deps.json
F:\Code\_12变量\bin\Debug\net6.0\12变量习题.runtimeconfig.json
F:\Code\_12变量\bin\Debug\net6.0\12变量习题.dll
F:\Code\_12变量\bin\Debug\net6.0\12变量习题.pdb
F:\Code\_12变量\obj\Debug\net6.0\12变量习题.csproj.AssemblyReference.cache
F:\Code\_12变量\obj\Debug\net6.0\12变量习题.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\_12变量\obj\Debug\net6.0\12变量习题.AssemblyInfoInputs.cache
F:\Code\_12变量\obj\Debug\net6.0\12变量习题.AssemblyInfo.cs
F:\Code\_12变量\obj\Debug\net6.0\12变量习题.csproj.CoreCompileInputs.cache
F:\Code\_12变量\obj\Debug\net6.0\12变量习题.dll
F:\Code\_12变量\obj\Debug\net6.0\refint\12变量习题.dll
F:\Code\_12变量\obj\Debug\net6.0\12变量习题.pdb
F:\Code\_12变量\obj\Debug\net6.0\12变量习题.genruntimeconfig.cache
F:\Code\_12变量\obj\Debug\net6.0\ref\12变量习题.dll
F:\Code\Csharp入门\_12变量\bin\Debug\net6.0\12变量习题.exe
F:\Code\Csharp入门\_12变量\bin\Debug\net6.0\12变量习题.deps.json
F:\Code\Csharp入门\_12变量\bin\Debug\net6.0\12变量习题.runtimeconfig.json
F:\Code\Csharp入门\_12变量\bin\Debug\net6.0\12变量习题.dll
F:\Code\Csharp入门\_12变量\bin\Debug\net6.0\12变量习题.pdb
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\12变量习题.csproj.AssemblyReference.cache
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\12变量习题.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\12变量习题.AssemblyInfoInputs.cache
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\12变量习题.AssemblyInfo.cs
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\12变量习题.csproj.CoreCompileInputs.cache
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\12变量习题.dll
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\refint\12变量习题.dll
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\12变量习题.pdb
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\12变量习题.genruntimeconfig.cache
F:\Code\Csharp入门\_12变量\obj\Debug\net6.0\ref\12变量习题.dll
