F:\Code\第一个程序\bin\Debug\net6.0\10 输入输出.exe
F:\Code\第一个程序\bin\Debug\net6.0\10 输入输出.deps.json
F:\Code\第一个程序\bin\Debug\net6.0\10 输入输出.runtimeconfig.json
F:\Code\第一个程序\bin\Debug\net6.0\10 输入输出.dll
F:\Code\第一个程序\bin\Debug\net6.0\10 输入输出.pdb
F:\Code\第一个程序\obj\Debug\net6.0\10 输入输出.csproj.AssemblyReference.cache
F:\Code\第一个程序\obj\Debug\net6.0\10 输入输出.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\第一个程序\obj\Debug\net6.0\10 输入输出.AssemblyInfoInputs.cache
F:\Code\第一个程序\obj\Debug\net6.0\10 输入输出.AssemblyInfo.cs
F:\Code\第一个程序\obj\Debug\net6.0\10 输入输出.csproj.CoreCompileInputs.cache
F:\Code\第一个程序\obj\Debug\net6.0\10 输入输出.dll
F:\Code\第一个程序\obj\Debug\net6.0\refint\10 输入输出.dll
F:\Code\第一个程序\obj\Debug\net6.0\10 输入输出.pdb
F:\Code\第一个程序\obj\Debug\net6.0\10 输入输出.genruntimeconfig.cache
F:\Code\第一个程序\obj\Debug\net6.0\ref\10 输入输出.dll
