F:\Code\Csharp入门\14变量本质\bin\Debug\net6.0\14变量本质.exe
F:\Code\Csharp入门\14变量本质\bin\Debug\net6.0\14变量本质.deps.json
F:\Code\Csharp入门\14变量本质\bin\Debug\net6.0\14变量本质.runtimeconfig.json
F:\Code\Csharp入门\14变量本质\bin\Debug\net6.0\14变量本质.dll
F:\Code\Csharp入门\14变量本质\bin\Debug\net6.0\14变量本质.pdb
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\14变量本质.csproj.AssemblyReference.cache
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\14变量本质.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\14变量本质.AssemblyInfoInputs.cache
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\14变量本质.AssemblyInfo.cs
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\14变量本质.csproj.CoreCompileInputs.cache
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\14变量本质.dll
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\refint\14变量本质.dll
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\14变量本质.pdb
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\14变量本质.genruntimeconfig.cache
F:\Code\Csharp入门\14变量本质\obj\Debug\net6.0\ref\14变量本质.dll
